/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */
#include <behaviors.dtsi>
#define LILY58_STANDARD_LABELS
#include "zmk-helpers/key-labels/lily58.h"
#include "zmk-helpers/helper.h"
#include <behaviors/num_word.dtsi> // Requires zmk-auto-layer module.
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>

#define XXX &none
#define ___ &trans



#define DEF 0
#define NAV 1
#define SYS 2
#define SYM 3
#define WIN 4
#define NUM 5

/* Global defaults */

#define QUICK_TAP_MS 175

&lt {
  flavor = "balanced";
  tapping-term-ms = <200>;
  quick-tap-ms = <QUICK_TAP_MS>;
};
/* Homerow mods */
#define MAKE_HRM(NAME, HOLD, TAP, TRIGGER_POS)                                 \
  ZMK_HOLD_TAP(NAME, bindings = <HOLD>, <TAP>; flavor = "balanced";            \
               tapping-term-ms = <280>; quick-tap-ms = <QUICK_TAP_MS>;         \
               require-prior-idle-ms = <150>; hold-trigger-on-release;         \
               hold-trigger-key-positions = <TRIGGER_POS>;)

MAKE_HRM(hml, &kp, &kp, KEYS_R THUMBS) // Left-hand HRMs.
MAKE_HRM(hmr, &kp, &kp, KEYS_L THUMBS) // Right-hand HRMs.

MAKE_HRM(hlml, &mo, &kp, KEYS_R) // Left-hand HRM layer tap
MAKE_HRM(hlmr, &mo, &kp, KEYS_L) // Right-hand HRM layer tap
MAKE_HRM(hma, &kp, &kp, KEYS_L KEYS_R THUMBS) //  Home row behaviour but not restricted to a keyboard half

#define LEFT_HYPER  &kp LS(LA(LC(LGUI)))


#define SHIFT_SPACE &hma LSHFT SPACE
#define SHIFT_RET   &hma LSHFT RET

#define MAC_NEXT_WORD   LA(RIGHT)
#define MAC_WRDN    MAC_NEXT_WORD

#define MAC_PREVIOUS_WORD   LA(LEFT)
#define MAC_WRDP    MAC_PREVIOUS_WORD

#define MAC_START_OF_LINE   LG(LEFT)
#define MAC_STTL    MAC_START_OF_LINE

#define MAC_END_OF_LINE LG(RIGHT)
#define MAC_ENDL    MAC_END_OF_LINE

#define NAV_BSPC  &mt LC(BSPC) BSPC  // Tap: bspc  | Long-tap: delete word bwd.
#define NAV_DEL   &mt LC(DEL)  DEL   // Tap: del   | Long-tap: delete word fwd.

// CMD+Tab swapper, requires tri-state module.
ZMK_TRI_STATE(swapper, bindings = <&kt LGUI>, <&kp TAB>, <&kt LGUI>;
              ignored-key-positions = <>;)

// Hold: Shift | Tap: Enter | Shift+Tap/Double-tap: Caps word.
#define MAGIC_SHIFT &magic_shift LSHFT 0
ZMK_HOLD_TAP(magic_shift, bindings = <&kp>, <&magic_shift_tap>;
              flavor = "balanced"; tapping-term-ms = <200>;
              quick-tap-ms = <QUICK_TAP_MS>;)
ZMK_TAP_DANCE(magic_shift_tap, bindings = <&magic_shift_single>, <&caps_word>;
              tapping-term-ms = <200>;)
ZMK_MOD_MORPH(magic_shift_single, bindings = <&kp ENTER>, <&caps_word>;
              mods = <(MOD_LSFT)>;)

&caps_word { // Mods deactivate caps-word, requires PR #1451. [TODO: rebase]
  /delete-property/ ignore-modifiers;
};

// Tap: num-word | double-tap: sticky num-layer | Hold: num-layer.
#define SMART_NUM &smart_num NUM 0
ZMK_HOLD_TAP(smart_num, bindings = <&mo>, <&num_dance>; flavor = "balanced";
             tapping-term-ms = <200>; quick-tap-ms = <QUICK_TAP_MS>;)
ZMK_TAP_DANCE(num_dance, bindings = <&num_word NUM>, <&sl NUM>;
              tapping-term-ms = <200>;)

/* Layers */

ZMK_LAYER(Base,
  // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮                               ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
      &kp ESC       &kp N1        &kp N2        &kp N3        &kp N4        &kp N5                                        &kp N6        &kp N7        &kp N8        &kp N9        &kp N0        &kp C_PP
  // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤                               ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
      &kp TAB       &kp Q         &kp W         &kp E         &kp R         &kp T                                         &kp Y         &kp U         &kp I         &kp O         &kp P         &kp MINUS
  // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤                               ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
      &hlml SYM GRAVE &hml LCTRL A &hml LALT S  &hml LGUI D   &hml LSHFT F  &kp G                                         &kp H         &hmr RSHFT J  &hmr LGUI K   &hmr LALT L   &hmr LCTRL SEMI &hlmr SYM SQT
  // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────╮   ╭─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
      &lt SYS BSLH  &kp Z         &kp X         &kp C         &kp V         &kp B         XXX               XXX           &kp N         &kp M         &kp COMMA     &lt 4 PERIOD  &kp FSLH      &kp EQUAL
  // ╰─────────────┴─────────────┴─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┴─────────────┴─────────────╯
                                                XXX           LEFT_HYPER    &lt NAV BSPC  SHIFT_SPACE       MAGIC_SHIFT   SMART_NUM     XXX           XXX
  //                                           ╰─────────────┴─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────┴─────────────╯
)

ZMK_LAYER(Nav,
  // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮                               ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
      &kp F1        &kp F2        &kp F3        &kp F4        &kp F5        &kp F6                                        &kp F7        &kp F8        &kp F9        &kp F10       &kp F11       &kp F12
  // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤                               ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
      XXX           XXX           XXX           XXX           XXX           XXX                                           XXX           NAV_BSPC      XXX           NAV_DEL       XXX           XXX
  // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤                               ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
      XXX           &kp LCTRL     &kp LALT      &kp LGUI      &kp LSHFT     XXX                                           &kp LEFT      &kp DOWN      &kp UP        &kp RIGHT     &kp K_VOL_UP  XXX
  // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────╮   ╭─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
      XXX           XXX           XXX           XXX           XXX           XXX           XXX               XXX           &kp C_PREV    &kp C_NEXT    &kp C_PP      &kp K_MUTE    &kp K_VOL_DN  XXX
  // ╰─────────────┴─────────────┴─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┴─────────────┴─────────────╯
                                                XXX           XXX           XXX           XXX               XXX           XXX           XXX           XXX
  //                                           ╰─────────────┴─────────────┴─────────────┴─────────────╯   ╰─────────────┴─y───────────┴─────────────┴─────────────╯
)

ZMK_LAYER(Sys,
  // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮                               ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
      &bt BT_CLR    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                                  &studio_unlock XXX          XXX           XXX           XXX           &soft_off
  // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤                               ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
      XXX           XXX           XXX           XXX           XXX           XXX                                           XXX           XXX           XXX           XXX           XXX           XXX
  // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤                               ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
      XXX           XXX           XXX           XXX           XXX           XXX                                           XXX           XXX           XXX           XXX           XXX           XXX
  // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────╮   ╭─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
      XXX           XXX           XXX           XXX           XXX           XXX           &bootloader       &bootloader   XXX           XXX           XXX           XXX           XXX           XXX
  // ╰─────────────┴─────────────┴─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┴─────────────┴─────────────╯
                                                XXX           XXX           XXX           &sys_reset        &sys_reset    XXX           XXX           XXX
  //                                           ╰─────────────┴─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────┴─────────────╯
)

ZMK_LAYER(Sym,
  // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮                               ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
      XXX           XXX           XXX           XXX           XXX           XXX                                           XXX           XXX           XXX           XXX           XXX           XXX
  // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤                               ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
      XXX           XXX           XXX           &kp POUND     &kp CARET     XXX                                           &kp LBRC      &kp LT        &kp EQUAL     &kp GT        &kp RBRC      &kp SLASH
  // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤                               ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
      XXX           &kp EXCL      &kp AT        &kp LA(HASH)  &kp DOLLAR    &kp PERCENT                                   &kp LBKT      &kp LPAR      &kp COLON     &kp RPAR      &kp RBKT      &kp MINUS
  // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────╮   ╭─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
      XXX           XXX           XXX           XXX           XXX           XXX           XXX               XXX           &kp PIPE      &kp AMPERSAND &kp ASTERISK  &kp PLUS      &kp UNDER     &kp GRAVE
  // ╰─────────────┴─────────────┴─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┴─────────────┴─────────────╯
                                                XXX           XXX           XXX           XXX               XXX           XXX           XXX           XXX
  //                                           ╰─────────────┴─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────┴─────────────╯
)

ZMK_LAYER(Win,
  // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮                               ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
      XXX           XXX           XXX           XXX           XXX           XXX                                           XXX           XXX           XXX           XXX           XXX           XXX
  // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤                               ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
      XXX           XXX           XXX           XXX           XXX           XXX                                           XXX           XXX           XXX           XXX           XXX           XXX
  // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤                               ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
      XXX           XXX           &kp LG(N3)    &kp LG(N2)    &kp LG(N1)    XXX                                           &kp LS(LG(GRAVE)) &kp LS(LG(LBKT))  &kp LS(LG(RBKT))  XXX  XXX  XXX
  // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────╮   ╭─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
      XXX           XXX           &kp LG(N6)    &kp LG(N5)    &kp LG(N4)    XXX           XXX               XXX           XXX           &kp LS(LG(TAB)) &kp LG(TAB) XXX           XXX           XXX
  // ╰─────────────┴─────────────┴─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┴─────────────┴─────────────╯
                                                XXX           XXX           XXX           XXX               &swapper           XXX           XXX           XXX
  //                                           ╰─────────────┴─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────┴─────────────╯
)

ZMK_LAYER(Num,
  // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮                               ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
      XXX           XXX           XXX           XXX           XXX           XXX                                           XXX           XXX           XXX           XXX           XXX           XXX
  // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤                               ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
      ___           ___           &kp N7        &kp N8        &kp N9        ___                                           ___           ___           ___           ___           ___           ___
  // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤                               ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
      ___           &kp N0        &kp N4        &kp N5        &kp N6        ___                                           ___           ___           ___           ___           ___           ___
  // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────╮   ╭─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
      ___           ___           &kp N1        &kp N2        &kp N3        ___           ___               ___           ___           ___           ___           ___           ___           ___
  // ╰─────────────┴─────────────┴─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┴─────────────┴─────────────╯
                                                ___           ___           ___           ___               ___           ___           ___           ___
  //                                           ╰─────────────┴─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────┴─────────────╯
)
