/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include "zmk-helpers/helper.h"
#include "zmk-helpers/key-labels/lily58.h"
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>

#define XXX &none
#define ___ &trans
#define KEYS_L LT0
#define KEYS_R RT0
#define THUMBS LH0 RH0
/* Global defaults */

#define QUICK_TAP_MS 175

&lt {
  flavor = "balanced";
  tapping-term-ms = <200>;
  quick-tap-ms = <QUICK_TAP_MS>;
};
/* Homerow mods */
#define MAKE_HRM(NAME, HOLD, TAP, TRIGGER_POS)                                 \
  ZMK_HOLD_TAP(NAME, bindings = <HOLD>, <TAP>; flavor = "balanced";            \
               tapping-term-ms = <280>; quick-tap-ms = <QUICK_TAP_MS>;         \
               require-prior-idle-ms = <150>; hold-trigger-on-release;         \
               hold-trigger-key-positions = <TRIGGER_POS>;)

MAKE_HRM(hml, &kp, &kp, KEYS_R THUMBS) // Left-hand HRMs.
MAKE_HRM(hmr, &kp, &kp, KEYS_L THUMBS) // Right-hand HRMs.

MAKE_HRM(hlml, &mo, &kp, KEYS_R) // Left-hand HRM layer tap
MAKE_HRM(hlmr, &mo, &kp, KEYS_L) // Right-hand HRM layer tap
MAKE_HRM(hma, &kp, &kp, KEYS_L KEYS_R THUMBS) //  Home row behaviour but not restricted to a keyboard half

#define LEFT_HYPER  LS(LA(LC(LGUI)))
#define HYP_BK &hma LEFT_HYPER  BACKSPACE
#define SHIFT_SPACE &hma LSHFT SPACE
#define SHIFT_RET   &hma LSHFT RET

ZMK_LAYER(Base,
  // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮                               ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
       &kp ESC       &kp N1        &kp N2        &kp N3        &kp N4        &kp N5                                        &kp N6        &kp N7        &kp N8        &kp N9        &kp N0        &kp C_PP
  // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤                               ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
       &kp TAB       &kp Q         &kp W         &kp E         &kp R         &kp T                                         &kp Y         &kp U         &kp I         &kp O         &kp P         &kp MINUS
  // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤                               ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
       &kp GRAVE     &hml LCTRL A  &hml LALT S   &hml LGUI D   &hlml 3 F     &kp G                                         &kp H         &hlmr 3 J     &hmr LGUI K   &hmr LALT L   &hmr LCTRL SEMI &kp SQT
  // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────╮   ╭─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
       &lt 1 BSLH    &kp Z         &kp X         &kp C         &kp V         &kp B         XXX               XXX           &kp N         &kp M         &kp COMMA     &lt 4 PERIOD  &kp FSLH      &kp EQUAL
  // ╰─────────────┴─────────────┴─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┴─────────────┴─────────────╯
                                                 XXX           XXX           HYP_BK        SHIFT_SPACE       SHIFT_ENT     &lt 2 ESCAPE  XXX          XXX
  //                                           ╰─────────────┴─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────┴─────────────╯
)

ZMK_LAYER(Nav,
  // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮                               ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
      &kp F1        &kp F2        &kp F3        &kp F4        &kp F5        &kp F6                                        &kp F7        &kp F8        &kp F9        &kp F10       &kp F11       &kp F12
  // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤                               ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
      XXX           XXX           XXX           XXX           XXX           XXX                                           &kp MAC_UNDO  &kp MAC_CUT   &kp MAC_COPY  &kp MAC_PASTE &kp MAC_REDO  XXX
  // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤                               ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
      XXX           &kp LCTRL     &kp LALT      &kp LGUI      &kp LSHFT     XXX                                           &kp LEFT      &kp DOWN      &kp UP        &kp RIGHT     &kp K_VOL_UP  XXX
  // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────╮   ╭─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
      XXX           XXX           XXX           XXX           XXX           XXX           XXX               XXX           &kp C_PREV    &kp C_NEXT    &kp C_PP      &kp K_MUTE    &kp K_VOL_DN  XXX
  // ╰─────────────┴─────────────┴─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┴─────────────┴─────────────╯
                                                XXX           XXX           XXX           XXX               XXX           XXX           XXX           XXX
  //                                           ╰─────────────┴─────────────┴─────────────┴─────────────╯   ╰─────────────┴─y───────────┴─────────────┴─────────────╯
)

ZMK_LAYER(Controls,
  // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮                               ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
      &bt BT_CLR    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                                  &studio_unlock XXX          XXX           XXX           XXX           &soft_off
  // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤                               ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
      XXX           XXX           XXX           XXX           XXX           XXX                                           XXX           XXX           XXX           XXX           XXX           XXX
  // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤                               ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
      XXX           XXX           XXX           XXX           XXX           XXX                                           XXX           XXX           XXX           XXX           XXX           XXX
  // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────╮   ╭─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
      XXX           XXX           XXX           XXX           XXX           XXX           XXX               XXX           XXX           XXX           XXX           XXX           XXX           XXX
  // ╰─────────────┴─────────────┴─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┴─────────────┴─────────────╯
                                                XXX           XXX           XXX           XXX               XXX           XXX           XXX           XXX
  //                                           ╰─────────────┴─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────┴─────────────╯
)

ZMK_LAYER(Sym,
  // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮                               ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
      XXX           XXX           XXX           XXX           XXX           XXX                                           XXX           XXX           XXX           XXX           XXX           XXX
  // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤                               ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
      XXX           XXX           XXX           &kp POUND     &kp CARET     XXX                                           &kp LBRC      &kp LT        &kp EQUAL     &kp GT        &kp RBRC      &kp SLASH
  // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤                               ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
      XXX           &kp EXCL      &kp AT        &kp LA(HASH)  &kp DOLLAR    &kp PERCENT                                   &kp LBKT      &kp LPAR      &kp COLON     &kp RPAR      &kp RBKT      &kp MINUS
  // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────╮   ╭─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
      XXX           XXX           XXX           XXX           XXX           XXX           XXX               XXX           &kp PIPE      &kp AMPERSAND &kp ASTERISK  &kp PLUS      &kp UNDER     &kp GRAVE
  // ╰─────────────┴─────────────┴─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┴─────────────┴─────────────╯
                                                XXX           XXX           XXX           XXX               XXX           XXX           XXX           XXX
  //                                           ╰─────────────┴─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────┴─────────────╯
)

ZMK_LAYER(Win,
  // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮                               ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
      XXX           XXX           XXX           XXX           XXX           XXX                                           XXX           XXX           XXX           XXX           XXX           XXX
  // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤                               ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
      XXX           XXX           XXX           XXX           XXX           XXX                                           XXX           XXX           XXX           XXX           XXX           XXX
  // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤                               ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
      XXX           XXX           &kp LG(N3)    &kp LG(N2)    &kp LG(N1)    XXX                                           &kp LS(LG(GRAVE)) &kp LS(LG(LBKT))  &kp LS(LG(RBKT))  XXX  XXX  XXX
  // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────╮   ╭─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
      XXX           XXX           &kp LG(N6)    &kp LG(N5)    &kp LG(N4)    XXX           XXX               XXX           XXX           &kp LS(LG(TAB)) &kp LG(TAB) XXX           XXX           XXX
  // ╰─────────────┴─────────────┴─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┴─────────────┴─────────────╯
                                                XXX           XXX           XXX           XXX               XXX           XXX           XXX           XXX
  //                                           ╰─────────────┴─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────┴─────────────╯
)
